myFirstAppWithMAUI/MauiApp1/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10"
          BackgroundColor="WhiteSmoke">
        
        <Image Grid.ColumnSpan="2"
               Source="logo.png"
               BackgroundColor="Transparent"/>

        <Entry Placeholder="Enter task"
               Grid.Row="1"
               TextColor="Black"
               FontSize="16"
               Text="{Binding Text}"/>

        <Button Grid.Row="1"
                Grid.Column="1"
                BorderColor="ForestGreen"
                BorderWidth="1"
                BackgroundColor="LightGreen"
                TextColor="Black"
                ImageSource="verificar.png"
                Command="{Binding AddCommand}"/>

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="Transparent"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame BackgroundColor="BlanchedAlmond" BorderColor="White">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding .}"
                                       FontSize="22"
                                       BackgroundColor="BlanchedAlmond"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"
                                       FontAttributes="Bold"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
